<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/pop_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:text="pop" />

    <Button
        android:id="@+id/recreate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:text="recreate" />

    <TextView
        android:id="@+id/life_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" />

</LinearLayout>