<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="way"
            type="com.rustfisher.tutorial2020.databinding.data.TwoWay" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/rememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{way.rememberMe}"
            android:onCheckedChanged="@{way.rememberMeChanged}"
            android:text="Android 2020" />

        <CheckBox
            android:id="@+id/twoWayCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={way.rememberMe}"
            android:text="Android 2020 - two way" />

    </LinearLayout>
</layout>