<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="SeekBar | rustfisher.com" />

        <SeekBar
            android:id="@+id/play_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:maxHeight="@dimen/audio_course_item_seek_bar_progress_height"
            android:minHeight="@dimen/audio_course_item_seek_bar_progress_height"
            android:progress="40"
            android:progressDrawable="@drawable/layers_seek_bar_progress_1"
            android:thumb="@drawable/shape_thumb_round_1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/solid_btn"
                style="@style/NormalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静态" />

            <Button
                android:id="@+id/rotate_btn"
                style="@style/NormalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="加载中" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>
