<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="静态可拖动" />

    <com.rustfisher.tutorial2020.customview.soundwave.SoundWaveView
        android:id="@+id/sound_wave_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rustfisher.tutorial2020.customview.soundwave.SoundWaveView
        android:id="@+id/sound_wave_view2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="#fff" />

    <Button
        android:id="@+id/add_data_btn"
        style="@style/NormalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="启动增加Sin" />

    <com.rustfisher.tutorial2020.customview.soundwave.SoundWaveView
        android:id="@+id/sound_wave_view3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/rand_data_btn"
        style="@style/NormalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="启动随机增加" />


</LinearLayout>