<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C4064"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rePage2Item"
        android:gravity="center"
        android:padding="8dp"
        android:text="测试记录"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <include
        android:id="@+id/header"
        layout="@layout/item_recy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>