<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rustfisher.tutorial2020.customview.view.AlignCenterDrawTextView
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.rustfisher.tutorial2020.customview.view.FontMetricsView
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <com.rustfisher.tutorial2020.customview.view.TextBoundsView
                android:layout_width="match_parent"
                android:layout_height="250dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
