<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/go_an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="2dp"
                android:paddingBottom="12dp"
                android:text="文档地址：https://an.rustfisher.com"
                android:textColor="#0288D1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="-- 暂时就那么多啦 --"
                android:textColor="#BA000000" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>